<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      border-collapse: collapse;
    }

    caption {
      background-color: lightgray;
    }

    th, td {
      border: 1px solid black;
      padding: 5px;
      text-align: center;
    }

    col.cnome {
      background-color: aqua;
      width: 100px;
    }

    col.csexo {
      background-color: yellow;
      width: 60px;
    }

    col.cidade {
      background-color: aquamarine;
      width: 60px;
    }

    col.cprof {
      background-color: gray;
      width: 150px;
    }
  </style>
</head>
<body>
  <h1>Exercícios de tabelas</h1>

  <table>
    <colgroup>
      <col class="cnome">
      <col class="csexo">
      <col class="cidade">
      <col class="cprof">
    </colgroup>
    <caption><strong>Cadastro</strong></caption>
    <thead>
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
      </tr>
      <tr>
        <td>Cláudio</td>
        <td>M</td>
        <td>28</td>
        <td>Progrmador</td>
      </tr>
      <tr>
        <td>Gustavo</td>
        <td>M</td>
        <td>42</td>
        <td>Professor</td>
      </tr>
      <tr>
        <td>Hélio</td>
        <td>M</td>
        <td>19</td>
        <td>Vendedor</td>
      </tr>
      <tr>
        <td>Maria</td>
        <td>F</td>
        <td>39</td>
        <td>Médica</td>
      </tr>
      <tr>
        <td>Otávio</td>
        <td>M</td>
        <td>22</td>
        <td>Nutricionista</td>
      </tr>
    </tbody>
  </table>
</body>
</html>