<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fonte externas</title>

  <style>

    @font-face {
      font-family: 'Love';
      src: url('./fonts/love larry ttf.ttf');
      /* Tipos de format
          -opentype (otf)
          -truetype (ttf)
          -embedded-opentype
          -truetype-aat (apple advanced typography)
          -svg
      */
      font-weight: normal;
      font-style: normal;
    }

    body {
      background-image: linear-gradient(to right, rgb(44, 44, 252), rgb(74, 74, 252), rgb(167, 180, 255));
    }

    h1 {
      font-family: 'Love';
    }
  </style>
</head>
<body>
  <h1>Títulos</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro accusantium delectus, fugit qui fugiat cumque perferendis inventore nulla, adipisci, repudiandae ipsa nemo veniam aspernatur saepe non reiciendis repellendus error asperiores.</p>
</body>
</html>