<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com o google</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  
    body {
      font-family: "Petit Formal Script", serif;
    }
    
    h1 {
      font-size: 2em;
    }

    h2 {
      font-size: 1.3em;
    }
    p {
      font-family: "Work Sans", sans-serif;
      color: rgb(0, 0, 0); 
    }
  
  
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus similique, et expedita illo suscipit quasi quisquam culpa laudantium quis error pariatur amet placeat. Sit saepe, quaerat omnis reprehenderit dolores doloremque?</p>

  <h2>Subtítulo</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita officiis enim nostrum consequatur soluta iste magnam doloremque cum fugiat libero laudantium veritatis excepturi architecto, magni similique repellendus necessitatibus animi quisquam!</p>


</body>
</html>