<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping tag</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
      margin: 0px;
    }

    header {
      background-color: white;
      padding: 10px;
      margin: 10px
    }

    nav {
      background-color: rgb(117, 117, 117);
      padding: 3px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.397);
    }

    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin: 20px;
    }

    nav > a:hover {
      text-decoration: underline;

    }

    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 10px 1px;
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.438);
    }

    article {
      background-color: lightgray;
      padding: 5px
    }

    article > h {
      background-color: white;
    }

    article > aside {
      background-color: rgb(153, 153, 153);
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 4px;
      margin: 0px;
    }

    footer > p {
      margin: 0px;
    }

    #bola {
      height: 100px;
      width: 100px;
      margin: 10px;
      background-color: white;
      border-radius: 50%;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav> 
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
        <p>Esporte Politicas Tecnologias</p>
      <article>
        <h2>Noticia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque cum quo ullam temporibus ex praesentium earum asperiores natus fugiat, quis eveniet nesciunt, pariatur culpa expedita tempore quas officia eaque voluptas.</p>
        <aside>
          <p>Artigo escrito por José da Silva</p>
        </aside>
      </article>
    </section>
  </main>
  <footer>
    Site criado por CursoEmVideo
  </footer>
  <div id="bola">

  </div>
</body>
</html>