<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de caixas</title>
  <style>
    h1 {
      background-color: lightgray;
      height: 300px;
      width: 300px;

      /* border-width: 10px;
      border-style: solid;
      border-color: darkgreen; */

      border: 10px solid darkgreen; 
      
      /* padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px; */

      padding: 10px 10px 10px 10px; 

      /* margin-top: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
      margin-left: 10px; */

      margin: 10px 10px 10px 10px;

      /* outline-width: 5px;
      outline-color: red;
      outline-style: dashed; */

      outline: 5px red dashed

    }

    a {
      /* border-width: 5px;
      border-style: solid;
      border-color: orange; */

      border: 3px solid darkorange;

      /* padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px; */

      padding: 10px
    }
  </style>
</head>
<body>
  <h1>Exemplo de caixa Box-level</h1>
  <p>Parágrafos também são exemplos de box-level,mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>