* {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgba(128, 128, 128, 0.774);
    font: normal 15pt Arial;
    text-align: center;
}

section {
    background-color: rgb(62, 62, 82);
    padding: 15px 15px;
    height: flex;
    width: 500px;
    border-radius: 20px;
    margin: 25vh auto;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.596);
}

h1 {
    font-size: 35px;
    margin-bottom: 15px;
}

.form {
    background-color: rgb(111, 111, 151);
    border-radius: 20px;
    padding: 10px;
    text-align: justify;
}

.form div {
    margin: 20px;
}

.form div input {
    border-radius: 7px;
}

.botao {
    text-align: center;
    margin: 5px;
}
.botao input {
    font-size: 25px;
    transition: 0.1s ease;
}

.botao input:active {
    background-color: rgba(128, 128, 128, 0.308);
}

.botao .login {
    font-size: 15px;
}

.usuario {
    padding-left: 80px;
}

.senha {
    padding-left: 94px;
}

.box {
    background-color: rgba(255, 255, 255, 0.39);
    border-radius: 5px;
    padding: 10px;
}

p {
    color: rgb(48, 48, 245);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30pt;
    transition: 0.2s ease;
    cursor: default;
}

p:hover {
    font-size: 50pt;
}

.A {
    margin-top: 10px;
}

