<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalhando com fonte</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: linear-gradient(to right, #6E112A, #EE255C, #e25b7f);

      /* 
      medidas absolutas
      cm, mm, in(polegadas), px, pt, pc

      medidadas relativas:
      em, ex, rem, Vw, Vh, %
      
      recomendas: em e px.

      16px geralemnte é igual a 1em
      */

    
    }

    h1, h2 {
      font-family: 'Times New Roman', Times, serif;
      font-weight: bolder;
      font-size: 2.5em;
      font-style: italic;

      /* 
      
      ShortHand font

      font-style -> font-weight -> font-size -> font-family */
      font: italic bolder 2.5em "Times New Roman", serif;
    }

    h1 {
      color: #6E112A;
    }

    h2 {
      color: #BB1D48;
      font-size: 2em;
    }

    main {
      background-color: white;
      width: 800px;
      padding: 15px;
      margin: auto;

    }
  </style>
</head>
<body>
  <main>
    <h1>Trabalhando com fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quia! Eveniet error officiis, eligendi distinctio sapiente earum omnis corporis sit facilis dolorem ducimus illo exercitationem, officia inventore et quaerat nobis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, excepturi libero quidem minima saepe nulla. Aliquam saepe deleniti corrupti ab veniam facere. Animi, magnam. Nemo quaerat eum quas debitis sit?</p>
    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus in quibusdam sed, dolore tenetur dicta! Enim consectetur, assumenda nemo illum eos omnis accusantium, voluptas voluptatem, et quaerat odit repudiandae. Culpa?</p>
  </main>
</body>
</html>